In [ ]:
импорт панд как pd 
импорт numpy как np
из sklearn.preprocessing импорт OneHotEncoder, StandardScaler
из sklearn.neighbors импорт KNeighborsClassifier
из torch импорт nn
из sklearn.linear_model импорт LogisticRegression
из sklearn.model_selection импорт GridSearchCV

In [ ]:
df = pd.read_csv('./Train.csv')

In [ ]:
df = df.drop(['date'], axis = 1) #убираем столбец дат

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          100000 non-null  int64
 1   street_id   100000 non-null  int64
 2   build_tech  70015 non-null   float64
 3   floor       100000 non-null  int64
 4   area        100000 non-null  int64
 5   rooms       100000 non-null  int64
 6   balcon      100000 non-null  int64
 7   metro_dist  94906 non-null   float64
 8   g_lift      69942 non-null   float64
 9   n_photos    100000 non-null  int64
 10  kw1         100000 non-null  int64
 11  kw2         100000 non-null  int64
 12  kw3         100000 non-null  int64
 13  kw4         100000 non-null  int64
 14  kw5         100000 non-null  int64
 15  kw6         100000 non-null  int64
 16  kw7         100000 non-null  int64
 17  kw8         100000 non-null  int64
 18  kw9         100000 non-null  int64
 19  kw10        100000 non-null  int64
 20  kw11        100000 non-null  int64
 21  kw12        100000 non-null  int64
 22  kw13        100000 non-null  int64
 23  price       100000 non-null  int64
dtypes: float64(3), int64(21)
memory usage: 18.3 MB

In [ ]:
# #восстановление пропусков
# from sklearn.model_selection import train_test_split
# cols = ['g_lift','build_tech','metro_dist']
# for col in cols:
#     x = df[df[col].notna()]
#     x_test = df[df[col].isna()]
#     y = x[col]

#     values = {'build_tech': x['build_tech'].mean(), 'metro_dist': x['metro_dist'].mean(),
#               'g_lift': x['g_lift'].mean()}
#     x.fillna(value=values, inplace=True)
#     x_test.fillna(value=values, inplace=True)

#     X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

#     neigh = KNeighborsClassifier()
#     gc = GridSearchCV(estimator=neigh,
#                 param_grid={'n_neighbors': [5,10,20,30]})
#     gc.fit(X_train, y_train)
#     gc.best_estimator_.get_params
#     print(gc.best_estimator_.score(X_test,y_test))
#     df.loc[:,col] = df.loc[:,col].fillna(value = pd.Series(gc.best_estimator_.predict(x_test)), inplace=True)
#     # df = df.drop(col,axis = 1)
#     # df = df.join(df_n)

In [ ]:
values = {'build_tech': df['build_tech'].mean(), 'metro_dist': df['metro_dist'].mean(),
               'g_lift': df['g_lift'].mean()}
df.fillna(value=values, inplace=True)

In [ ]:
indices = [2,6]

In [ ]:
np.unique(np.array(df['n_photos'].dropna()))

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          100000 non-null  int64
 1   street_id   100000 non-null  int64
 2   build_tech  100000 non-null  float64
 3   floor       100000 non-null  int64
 4   area        100000 non-null  int64
 5   rooms       100000 non-null  int64
 6   balcon      100000 non-null  int64
 7   metro_dist  100000 non-null  float64
 8   g_lift      100000 non-null  float64
 9   n_photos    100000 non-null  int64
 10  kw1         100000 non-null  int64
 11  kw2         100000 non-null  int64
 12  kw3         100000 non-null  int64
 13  kw4         100000 non-null  int64
 14  kw5         100000 non-null  int64
 15  kw6         100000 non-null  int64
 16  kw7         100000 non-null  int64
 17  kw8         100000 non-null  int64
 18  kw9         100000 non-null  int64
 19  kw10        100000 non-null  int64
 20  kw11        100000 non-null  int64
 21  kw12        100000 non-null  int64
 22  kw13        100000 non-null  int64
 23  price       100000 non-null  int64
dtypes: float64(3), int64(21)
memory usage: 18.3 MB

In [ ]:
for ind in indices:
  df.iloc[:,ind] = df.iloc[:,ind].astype('object', copy=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          100000 non-null  int64
 1   street_id   100000 non-null  int64
 2   build_tech  100000 non-null  object
 3   floor       100000 non-null  int64
 4   area        100000 non-null  int64
 5   rooms       100000 non-null  int64
 6   balcon      100000 non-null  object
 7   metro_dist  100000 non-null  float64
 8   g_lift      100000 non-null  float64
 9   n_photos    100000 non-null  int64
 10  kw1         100000 non-null  int64
 11  kw2         100000 non-null  int64
 12  kw3         100000 non-null  int64
 13  kw4         100000 non-null  int64
 14  kw5         100000 non-null  int64
 15  kw6         100000 non-null  int64
 16  kw7         100000 non-null  int64
 17  kw8         100000 non-null  int64
 18  kw9         100000 non-null  int64
 19  kw10        100000 non-null  int64
 20  kw11        100000 non-null  int64
 21  kw12        100000 non-null  int64
 22  kw13        100000 non-null  int64
 23  price       100000 non-null  int64
dtypes: float64(2), int64(20), object(2)
memory usage: 18.3+ MB

In [ ]:
one_hot = pd.get_dummies(df[df.columns[indices]])
df = df.drop(df.columns[indices],axis = 1)
df = df.join(one_hot)
df#one hot encoding для столбцов 2 и 6

          id  street_id  floor  ...  balcon_0  balcon_1  balcon_2
0          0        385      1  ...         1         0         0
1          1        247      5  ...         0         1         0
2          2        115      7  ...         1         0         0
3          3        491      5  ...         0         1         0
4          4        623      3  ...         0         1         0
...      ...        ...    ...  ...       ...       ...       ...
99995  99995        655      2  ...         1         0         0
99996  99996        175     10  ...         1         0         0
99997  99997        199      4  ...         0         1         0
99998  99998        226     10  ...         0         1         0
99999  99999        481      3  ...         0         1         0

[100000 rows x 29 columns]

In [ ]:
num_inds = [1,2,3,4,5,7]

In [ ]:
scaler = StandardScaler()#нормализация данных
num_features = pd.DataFrame(scaler.fit_transform(df[df.columns[num_inds]]), columns = ['street_id', 'floor', 'area', 'rooms', 'metro_dist','n_photos'])

In [ ]:
df = df.drop(df.columns[num_inds],axis = 1)
df = df.join(num_features)
df

          id    g_lift  kw1  kw2  ...      area     rooms  metro_dist  n_photos
0          0  0.496297    0    1  ...  0.379071  1.074119    0.410190 -0.240107
1          1  1.000000    0    1  ...  0.040544 -0.132566   -0.816439 -0.240107
2          2  1.000000    0    1  ...  0.491914  1.074119   -1.429753 -0.754729
3          3  0.496297    0    1  ...  0.491914  1.074119    1.023505 -1.269352
4          4  0.496297    0    1  ... -0.072298 -0.132566    1.023505 -0.754729
...      ...       ...  ...  ...  ...       ...       ...         ...       ...
99995  99995  1.000000    0    1  ... -0.467246 -0.132566   -0.203124 -0.754729
99996  99996  0.496297    0    0  ...  0.435492  1.074119    1.023505  1.303759
99997  99997  0.496297    0    1  ...  0.661177 -0.132566    1.023505  0.274515
99998  99998  0.496297    0    1  ... -0.975037 -1.339252   -0.816439 -0.754729
99999  99999  0.000000    0    0  ... -0.015877 -0.132566    1.023505 -1.269352

[100000 rows x 29 columns]

In [ ]:
Y = df['price']
X = df.drop('price', axis = 1)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [ ]:
import torch

In [ ]:
# !pip install catboost
# import catboost
# boosting_model = catboost.CatBoostRegressor(task_type="GPU",devices='0:1', loss_function='MAE',iterations=1000)
# boosting_model.fit(X_train, y_train)


# from sklearn.ensemble import BaggingRegressor
from sklearn.tree import DecisionTreeRegressor
# from sklearn.linear_model import LinearRegression
# clf = BaggingRegressor(base_estimator=LinearRegression(),
#                        n_estimators=100, random_state=0).fit(X_train, y_train)

# from sklearn.ensemble import GradientBoostingRegressor
# reg = GradientBoostingRegressor(n_estimators=1000).fit(X_train, y_train)

In [ ]:
# from sklearn.ensemble import StackingRegressor
# from sklearn.linear_model import RidgeCV
# from sklearn.linear_model import LinearRegression
# from sklearn.ensemble import RandomForestRegressor
# from lightgbm import LGBMRegressor
# estimators = [
#      ('lr', RidgeCV()),
#      ('svr', LinearRegression()),
#      ('bc', BaggingRegressor(base_estimator=LinearRegression(),
#                              n_estimators=100, random_state=0)),
#      ('reg', GradientBoostingRegressor(n_estimators=100)),
#      ('rf',  RandomForestRegressor(max_depth=3, n_estimators=50, n_jobs=-1)),
#      ]
# reg = StackingRegressor(
#      estimators=estimators,
#      final_estimator= BaggingRegressor(base_estimator=DecisionTreeRegressor(),
#                          n_estimators=20, random_state=0)
# )
# reg.fit(X_train, y_train)

In [ ]:
from lightgbm import LGBMRegressor
LGBM = LGBMRegressor(n_estimators=500)
LGBM.fit(X_train, y_train)

LGBMRegressor(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
              importance_type='split', learning_rate=0.1, max_depth=-1,
              min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
              n_estimators=500, n_jobs=-1, num_leaves=31, objective=None,
              random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
              subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [ ]:
def fit_epoch(model, train_loader, criterion, optimizer):
    running_loss = 0.0
    running_corrects = 0
    processed_data = 0
  
    for inputs, labels in train_loader:
        inputs = inputs.to(DEVICE)
        labels = labels.to(DEVICE)
        optimizer.zero_grad()
 
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        preds = torch.argmax(outputs, 1)
        running_loss += loss.item() * inputs.size(0)
        running_corrects += torch.sum(preds == labels.data)
        processed_data += inputs.size(0)
              
    train_loss = running_loss / processed_data
    train_acc = running_corrects.cpu().numpy() / processed_data
    return train_loss, train_acc

In [ ]:
from sklearn.metrics import mean_absolute_error

In [ ]:
mean_absolute_error(LGBM.predict(X_test),y_test)

1245553.4585725528

Submission

In [ ]:
test = pd.read_csv('./Test.csv')

In [ ]:
values = {'build_tech': test['build_tech'].mean(), 'metro_dist': test['metro_dist'].mean(),
               'g_lift': test['g_lift'].mean()}
test.fillna(value=values, inplace=True)

In [ ]:
test = test.drop(['date'], axis = 1)

In [ ]:
indices = [2,6]
for ind in indices:
  test.iloc[:,ind] = test.iloc[:,ind].astype('object', copy=False)

In [ ]:
one_hot = pd.get_dummies(test[test.columns[indices]])
test = test.drop(test.columns[indices],axis = 1)
test = test.join(one_hot)
test#one hot encoding для столбцов 2 и 6

           id  street_id  floor  ...  balcon_0  balcon_1  balcon_2
0      100000        553      9  ...         0         1         0
1      100001         21      1  ...         1         0         0
2      100002        203      2  ...         0         1         0
3      100003        332      7  ...         1         0         0
4      100004        581      6  ...         1         0         0
...       ...        ...    ...  ...       ...       ...       ...
99995  199995        429     10  ...         0         1         0
99996  199996        121      1  ...         1         0         0
99997  199997        334      2  ...         1         0         0
99998  199998        144     12  ...         1         0         0
99999  199999        643      8  ...         1         0         0

[100000 rows x 28 columns]

In [ ]:
num_inds = [1,2,3,4,5,7]

In [ ]:
scaler = StandardScaler()#нормализация данных
num_features = pd.DataFrame(scaler.fit_transform(test[test.columns[num_inds]]), columns = ['street_id', 'floor', 'area', 'rooms', 'metro_dist','n_photos'])

In [ ]:
test = test.drop(test.columns[num_inds],axis = 1)
test = test.join(num_features)
test

           id    g_lift  kw1  kw2  ...      area     rooms  metro_dist  n_photos
0      100000  1.000000    0    1  ... -0.977995 -1.346871    0.407852 -1.270618
1      100001  1.000000    0    1  ... -0.640229 -0.139922   -1.427028  0.268493
2      100002  1.000000    0    0  ... -0.020993 -0.139922   -0.815402  0.268493
3      100003  0.000000    0    1  ... -0.921700 -1.346871    1.019479 -0.757581
4      100004  0.497224    0    0  ... -1.090583 -1.346871   -2.650282 -0.757581
...       ...       ...  ...  ...  ...       ...       ...         ...       ...
99995  199995  1.000000    0    1  ...  2.005600  1.067028   -1.427028  0.781529
99996  199996  0.000000    0    1  ... -1.090583 -1.346871    1.019479  0.268493
99997  199997  1.000000    0    1  ... -1.146877 -1.346871    0.407852  0.268493
99998  199998  0.000000    0    1  ...  0.429361  1.067028   -0.203775  0.781529
99999  199999  1.000000    0    0  ... -1.090583 -1.346871    1.019479  0.268493

[100000 rows x 28 columns]

In [ ]:
submit = pd.read_csv('SampleSubmission.csv')
submit['price']=LGBM.predict(test)

In [ ]:
submit.to_csv('./my_submission.csv')